/* THIS CODE-SAMPLE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED 
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR 
FITNESS FOR A PARTICULAR PURPOSE.

This sample is not supported under any Microsoft standard support program or service. 
The script is provided AS IS without warranty of any kind. Microsoft further disclaims all
implied warranties including, without limitation, any implied warranties of merchantability
or of fitness for a particular purpose. The entire risk arising out of the use or performance
of the sample and documentation remains with you. In no event shall Microsoft, its authors,
or anyone else involved in the creation, production, or delivery of the script be liable for 
any damages whatsoever (including, without limitation, damages for loss of business profits, 
business interruption, loss of business information, or other pecuniary loss) arising out of 
the use of or inability to use the sample or documentation, even if Microsoft has been advised 
of the possibility of such damages, rising out of the use of or inability to use the sample script, 
even if Microsoft has been advised of the possibility of such damages. */

{
    "properties": {
        "displayName": "Specified port from the Internet should be blocked",
        "policyType": "Custom",
        "mode": "All",
        "description": "This policy audits any network security rule that allows a specified port access from Internet",
        "metadata": {
            "version": "2.0.0",
            "category": "Network"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "defaultValue": "Audit",
                "allowedValues": [
                    "Audit",
                    "Disabled"
                ],
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "portNumber": {
                "type": "Integer",
                "metadata": {
                    "displayName": "TCP/UDP Port Number",
                    "description": "The TCP/UDP Port Number that you wish to audit"
                }
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Network/networkSecurityGroups/securityRules"
                    },
                    {
                        "allOf": [
                            {
                                "field": "Microsoft.Network/networkSecurityGroups/securityRules/access",
                                "equals": "Allow"
                            },
                            {
                                "field": "Microsoft.Network/networkSecurityGroups/securityRules/direction",
                                "equals": "Inbound"
                            },
                            {
                                "anyOf": [
                                    {
                                        "field": "Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRange",
                                        "equals": "*"
                                    },
                                    {
                                        "field": "Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRange",
                                        "equals": "[parameters('portNumber')]"
                                    },
                                    {
                                        "value": "[if(and(not(empty(field('Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRange'))), contains(field('Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRange'),'-')), and(lessOrEquals(int(first(split(field('Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRange'), '-'))),parameters('portNumber')),greaterOrEquals(int(last(split(field('Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRange'), '-'))),parameters('portNumber'))), 'false')]",
                                        "equals": "true"
                                    },
                                    {
                                        "count": {
                                            "field": "Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRanges[*]",
                                            "where": {
                                                "value": "[if(and(not(empty(first(field('Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRanges[*]')))), contains(first(field('Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRanges[*]')),'-')), and(lessOrEquals(int(first(split(first(field('Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRanges[*]')), '-'))),parameters('portNumber')),greaterOrEquals(int(last(split(first(field('Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRanges[*]')), '-'))),parameters('portNumber'))) , 'false')]",
                                                "equals": "true"
                                            }
                                        },
                                        "greater": 0
                                    },
                                    {
                                        "not": {
                                            "field": "Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRanges[*]",
                                            "notEquals": "*"
                                        }
                                    },
                                    {
                                        "not": {
                                            "field": "Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRanges[*]",
                                            "notEquals": "[parameters('portNumber')]"
                                        }
                                    }
                                ]
                            },
                            {
                                "anyOf": [
                                    {
                                        "field": "Microsoft.Network/networkSecurityGroups/securityRules/sourceAddressPrefix",
                                        "equals": "*"
                                    },
                                    {
                                        "field": "Microsoft.Network/networkSecurityGroups/securityRules/sourceAddressPrefix",
                                        "equals": "Internet"
                                    },
                                    {
                                        "not": {
                                            "field": "Microsoft.Network/networkSecurityGroups/securityRules/sourceAddressPrefixes[*]",
                                            "notEquals": "*"
                                        }
                                    },
                                    {
                                        "not": {
                                            "field": "Microsoft.Network/networkSecurityGroups/securityRules/sourceAddressPrefixes[*]",
                                            "notEquals": "Internet"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]"
            }
        }
    }
}